<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf8">
        <title>Broccolicauliflowercasserole</title>
    </head>
    <body>
        <h1>Broccoli Cauliflower Casserole</h1>
        <img src="../images/broccoli.jpg">

        <h2>Description</h2>
        <p>This broccoli and cauliflower casserole is always a hit!
             The croutons on top give it tha
            t crunchy dimension that everyone will love.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups broccoli</li>
            <li>2 cups cauliflower</li>
            <li>2 large eggs</li>
            <li>1 cup shredded Cheddar cheese, divided</li>
            <li>½ cup mayonnaise</li>
            <li>½ cup chopped onion</li>
            <li>½ cup butter, melted</li>
            <li>1 (15 ounce) package seasoned croutons, crushed</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
            <li>Place broccoli and cauliflower in separate saucepans,
                cover with water, and bring to a boil; cook until tender, 3 to 4 minutes.
                Drain and arrange in an 11x7-inch baking dish.
            </li>
            <li>Beat eggs in a bowl until creamy; stir in 1/2 cup Cheddar cheese,
                mayonnaise, and onion and pour over vegetables. Pour melted butter on 
                top and sprinkle with remaining 1/2 cup Cheddar cheese. 
                Scatter crushed croutons evenly on top.
            </li>
            <li>Bake in the preheated oven until browned and bubbling, about 40 minutes.</li>
        </ol>
    </body>
</html>