<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf8">
        <title>chickenricecasserole</title>
    </head>
    <body>
        <h1>Chicken Rice Casserole</h1>
        <img src="../images/chickenricecasserole.jpg" height="320" width="500">

        <h2>Description</h2>
        <p>I grew up with this chicken and rice casserole recipe.
            My Grandmother got it from a lady from church at a pot luck a long
            time ago! She passed it down to my mom and it's always been a family 
            favorite. Quick and easy for school nights, and the leftovers ar
            e just as good! You can use less butter on top of course, my Momma
            and Mamaw always put the full stick on top (gotta love Southern ladies 
            and their butter!)
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>3 chicken brests, cut into cubes</li>
            <li>2 cups water</li>
            <li>2 cups instant white Rice</li>
            <li>1 (10.75 ounce) can cream of chicken soup</li>
            <li>1 (10.75 ounce) can cream of celery soup</li>
            <li>1 (10.75 ounce) can cream of mushroom soup</li>
            <li>salt and ground black pepper to taste</li>
            <li>½ cup butter, sliced into pats</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Gather all Ingredients</li>
            <li>Preheat oven to 400 degrees F. Grease sides and bottom of a casserole dish.</li>
            <li>Stir chicken, water, rice, cream of chicken soup, cream of celery soup, 
                and cream of mushroom soup together in the prepared casserole dish; 
                season with salt and pepper.
            </li>
            <li>Arrange butter evenly over the top of the chicken micture.</li>
            <li>Bake in preheated oven until the rice is tender and the chicken is cooked through,
                 1 hour to 75 minutes.
                Cool 10 to 15 minutes before serving.</li>
                
        </ol>
    </body>
</html>